scion-core-base: Listener
Module: "node_modules/scion-core-base/tsd/scion-core-base.d"
Interface Listener
Hierarchy
Listener
Index
Properties
onBigStepBegin
onBigStepEnd
onBigStepResume
onBigStepSuspend
onEntry
onError
onExit
onSmallStepBegin
onSmallStepEnd
onTransition
Properties
onBigStepBegin
onBigStepBegin: function
Type declaration
(): void
Returns void
onBigStepEnd
onBigStepEnd: function
Type declaration
(): void
Returns void
onBigStepResume
onBigStepResume: function
Type declaration
(): void
Returns void
onBigStepSuspend
onBigStepSuspend: function
Type declaration
(): void
Returns void
onEntry
onEntry: function
Type declaration
(stateId: string): void
Parameters
stateId: string
Returns void
onError
onError: function
Type declaration
(errorInfo: Error): void
Parameters
errorInfo: Error
Returns void
onExit
onExit: function
Type declaration
(stateId: string): void
Parameters
stateId: string
Returns void
onSmallStepBegin
onSmallStepBegin: function
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
onSmallStepEnd
onSmallStepEnd: function
Type declaration
(): void
Returns void
onTransition
onTransition: function
Type declaration
(sourceStateId: string, targetStatesIds: string[], transitionIndex: number): void
Parameters
sourceStateId: string
targetStatesIds: string[]
transitionIndex: number
Returns void
