scion-core-base: Statechart
Module: "tsd/scion-core.d"
Class Statechart
Hierarchy
BaseInterpreter
Statechart
Index
Constructors
constructor
Properties
emit
getAllTransitionEvents
getConfiguration
getFullConfiguration
getSnapshot
isFinal
isIn
off
on
once
registerListener
start
startAsync
unregisterListener
Methods
gen
genAsync
Constructors
constructor
new Statechart(model: ModelFactory | SCState, opts?: any): Statechart
Inherited from BaseInterpreter.constructor
Parameters
model: ModelFactory | SCState
Optional opts: any
Returns Statechart
Properties
emit
emit: function
Inherited from EventEmitter.emit
Type declaration
(type: string): void
Parameters
type: string
Returns void
getAllTransitionEvents
getAllTransitionEvents: function
Inherited from BaseInterpreter.getAllTransitionEvents
Type declaration
(): string[]
Returns string[]
getConfiguration
getConfiguration: function
Inherited from BaseInterpreter.getConfiguration
Type declaration
(): Configuration
Returns Configuration
getFullConfiguration
getFullConfiguration: function
Inherited from BaseInterpreter.getFullConfiguration
Type declaration
(): FullConfiguration
Returns FullConfiguration
getSnapshot
getSnapshot: function
Inherited from BaseInterpreter.getSnapshot
Type declaration
(): Snapshot
Returns Snapshot
isFinal
isFinal: function
Inherited from BaseInterpreter.isFinal
Type declaration
(): boolean
Returns boolean
isIn
isIn: function
Inherited from BaseInterpreter.isIn
Type declaration
(stateName: string): boolean
Parameters
stateName: string
Returns boolean
off
off: function
Inherited from EventEmitter.off
Type declaration
(type: string, listener?: function): void
Parameters
type: string
Optional listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
on
on: function
Inherited from EventEmitter.on
Type declaration
(type: string, listener: function): void
Parameters
type: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
once
once: function
Inherited from EventEmitter.once
Type declaration
(type: string, listener: function): void
Parameters
type: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
registerListener
registerListener: function
Inherited from BaseInterpreter.registerListener
Type declaration
(listener: any): void
Parameters
listener: any
Returns void
start
start: function
Inherited from BaseInterpreter.start
Type declaration
(): Configuration
Returns Configuration
startAsync
startAsync: function
Inherited from BaseInterpreter.startAsync
Type declaration
(cb: function): void
Parameters
cb: function
(Configuration: any): void
Parameters
Configuration: any
Returns void
Returns void
unregisterListener
unregisterListener: function
Inherited from BaseInterpreter.unregisterListener
Type declaration
(listener: any): void
Parameters
listener: any
Returns void
Methods
gen
gen(evtObjOrName: string | Event, optionalData?: any): any
Inherited from BaseInterpreter.gen
Parameters
evtObjOrName: string | Event
Optional optionalData: any
Returns any
genAsync
genAsync(currentEvent: Event, cb: function): any
Inherited from BaseInterpreter.genAsync
Parameters
currentEvent: Event
cb: function
(Configuration: any): void
Parameters
Configuration: any
Returns void
Returns any
